{
  "name": "studiolive-midi-controller",
  "version": "1.0.0",
  "description": "MIDI controller for PreSonus StudioLive mixers using Logic Pro",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc -p tsconfig.main.json && npm run copy-assets",
    "copy-assets": "mkdir -p dist/renderer && cp src/renderer/index.html dist/renderer/ && mkdir -p dist/renderer/icons && cp assets/icons/*.svg assets/icons/*.png dist/renderer/icons/ 2>/dev/null || true && mkdir -p dist/assets && cp assets/icon.icns assets/icon.png dist/assets/ 2>/dev/null || true",
    "start": "electron .",
    "clean": "rm -rf dist",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.sandinak.studiolive-midi-controller",
    "productName": "StudioLive MIDI Controller",
    "icon": "assets/icon.icns",
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "StudioLive MIDI Controller",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StudioLive MIDI Controller"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  },
  "keywords": [
    "presonus",
    "studiolive",
    "midi",
    "logic-pro",
    "mixer",
    "controller"
  ],
  "author": "sandinak",
  "license": "MIT",
  "dependencies": {
    "easymidi": "^3.0.1",
    "presonus-studiolive-api": "file:../presonus-studiolive-api"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3"
  }
}
